<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>YIB-DEVELOPER</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="image">
            <img src="images/logo.png" alt="" class="picture">
            <h2 id="titre"><strong>Y.I.B_DEVELOPER</strong></h2>
            <img src="images/developpeur-web.jpg" alt="" id="dev">
            <div class="hamburger" onclick="menuToggle()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <h3 class="slogan">Votre vision, notre développement !</h3>
        <hr style="margin: 15px;">
        <div class="presentation">
            <img src="images/PDG.jpg" class="photo" alt="">
            <div class="texte">
                <p>
                    Je suis YEPMO Idris, développeur web et mobile, et fondateur de <b>Y.I.B_Developer</b>, une structure
                    spécialisée dans la création d'applications mobiles et sites web modernes et performants. Passionné par les technologies numériques, j'accompagne
                    les particuliers, les entreprises et les organisations dans la conception de leurs solutions digitales.
                </p>
            </div>
        </div>
        <hr style="margin: 15px;">
            
        
            
        
        <div class="slider">
            <div class="slides">
                <img src="images/site_vitrine2.jpg" alt="">
                <img src="images/site_vitrine1.jpg" alt="">
            </div>
            <P id="p1">Nous créons vos sites web modernes, rapides et adaptés à tous les écrans.</P>
            <button class="plus" ><u>En savoir plus</u></button><br>
            <br>
            <button class="command">Passer une commande</button>
            <hr>
        </div>
        <img src="images/site_vitrine3.png" alt="" id="image3">
        
    <script src="script.js"></script>
    </body>

</html>